<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Device</title>
</head>

<body>
	<header class="main-header">
		<b class="main-header__bold">Device</b>
		<ul class="user-function">
			<li class="user-function__search">
				<div>Поиск по сайту</div>
			</li>
			<li class="user-function__login">
				<div>Войти</div>
			</li>
			<li class="user-function__compare">
				<div>Сравнить</div>
			</li>
			<li class="user-function__basket">
				<div>Корзина</div>
			</li>
		</ul>
		<nav class="main-nav">
			<ul class="main-nav__list">
				<li class="main-nav__item">
					<a href="#">Каталог товаров</a>
				</li>
				<li class="main-nav__item"">
					<a href=" #">Доставка</a>
				</li>
				<li class="main-nav__item"">
					<a href=" #">Гарантиз</a>
				</li>
				<li class="main-nav__item"">
					<a href=" #">Контакты</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main-content">
		<h1 class="main-title">Device</h1>
		<section class="products">
			<ul class="product-list">
				<li class="product-list__item">
					<img src="#" alt="Селфи палка" class="product-list__img">
					<b class="product-list__bold">Делай селфи, как Бен Стиллер!</b>
					<p class="product-list__text">Самая длинная...</p>
					<a href="#" class="product-list__btn">Подробнее</a>
					<div class="product-list__adv">
						<p>
							8,5м
							<span>Длина палки</span>
						</p>
						<p>
							5 кг
							<span>Вес палки</span>
						</p>
						<p>
							Карбон
							<span>Материал</span>
						</p>
					</div>
				</li>
			</ul>
			<ul class="products-categories">
				<li class="products-categories__item">
					<img src="#" alt="Виртуальная реальность">
					<h3>Виртуальная реальность</h3>
				</li>
				<li class="products-categories__item">
					<img src="#" alt="Моноподы для селфи">
					<h3>Моноподы для селфи</h3>
				</li>
				<li class="products-categories__item">
					<img src="#" alt="Экшн-камера">
					<h3>Экшн-камера</h3>
				</li>
				<li class="products-categories__item">
					<img src="#" alt="Фитнес-браслеты">
					<h3>Фитнес-браслеты</h3>
				</li>
				<li class="products-categories__item">
					<img src="#" alt="Умные часы">
					<h3>Умные часы</h3>
				</li>
				<li class="products-categories__item">
					<img src="#" alt="Квадрокоптеры">
					<h3>Квадрокоптеры</h3>
				</li>
			</ul>
		</section>
		<section class="advantages">
			<ul class="adv-choice">
				<li class="adv-choice__item">
					<p>Доставка</p>
				</li>
				<li class="adv-choice__item">
					<p>Гарантия</p>
				</li>
				<li class="adv-choice__item">
					<p>Кредит</p>
				</li>
			</ul>
			<ul class="adv-list">
				<li class="adv-list__item">
					<h2 class="adv-list__title">Доставка</h2>
					<p class="adv-list__text">Текст</p>
				</li>
				<li class="adv-list__item">
					<h2 class="adv-list__title">Доставка</h2>
					<p class="adv-list__text">Текст</p>
				</li>
				<li class="adv-list__item">
					<h2 class="adv-list__title">Доставка</h2>
					<p class="adv-list__text">Текст</p>
				</li>
			</ul>
		</section>
		<section class="brands">
			<ul class="brands-list">
				<li class="brands-list__item">
					<img src="#" alt="#">
				</li>
				<li class="brands-list__item">
					<img src="#" alt="#">
				</li>
				<li class="brands-list__item">
					<img src="#" alt="#">
				</li>
				<li class="brands-list__item">
					<img src="#" alt="#">
				</li>
			</ul>
		</section>
		<section class="device-info">
			<div class="about">
				<h2 class="about__title">О нас</h2>
				<p class="about__text about__text_first">Текст</p>
				<p class="about__text about__text_second">Текст</p>
				<ul class="about-adv">
					<li class="about-adv__item">
						<p>Деловые Линии</p>
					</li>
					<li class="about-adv__item">
						<p>Автотрейдинг</p>
					</li>
					<li class="about-adv__item">
						<p>ЖелДорЭкспедиция</p>
					</li>
				</ul>
				<a href="#" class="about-adv__btn">Подробнее о нас</a>
			</div>
			<div class="contacts">
				<h2 class="contacs__title">Контакты</h2>
				<p class="contacs__text">Текст</p>
				<div class="contacs__map"></div>
				<a href="#" class="contacs__btn">Напишите нам</a>
			</div>
		</section>
	</main>
	<footer class="main-footer">
		<b class="main-footer__bold">Device</b>
		<p class="main-footer__address">Адрес</p>
		<nav class="footer-nav">
			<ul class="footer-nav__list">
				<li class="footer-nav__item">
					<a href="#">Доставка</a>
				</li>
				<li class="footer-nav__item">
					<a href="#">Гарантиз</a>
				</li>
				<li class="footer-nav__item">
					<a href="#">Контакты</a>
				</li>
			</ul>
			<ul class="footer-social">
				<li class="footer-social__item">
					<a href="#">
						<img src="#" alt="#">
					</a>
				</li>
				<li class="footer-social__item">
					<a href="#">
						<img src="#" alt="#">
					</a>
				</li>
				<li class="footer-social__item">
					<a href="#">
						<img src="#" alt="#">
					</a>
				</li>
			</ul>
			<ul class="footer-function">
				<li class="footer-function__search">
					<div>Поиск по сайту</div>
				</li>
				<li class="footer-function__login">
					<div>Войти</div>
				</li>
				<li class="footer-function__compare">
					<div>Сравнить</div>
				</li>
				<li class="footer-function__basket">
					<div>Корзина</div>
				</li>
			</ul>
			<p class="footer-tel">+7(495)495-95-95</p>
			<a href="#">
				<img src="#" alt="Html Academy" class="html-academy">
			</a>
		</nav>
	</footer>
</body>

</html>